<!DOCTYPE HTML>
<html lang="en">

	<!--
		I360 Web Design
		Project 2
		Mitchell Wampler
		Version 1
	-->

	<head>
		<meta charset="utf-8">
		<title>Project 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Stylesheets -->
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
		<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet"> 

		<!--[if lt IE 9]>
    		<script src="components/html5shiv/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<div class="quote">
			<p><span class="tennis">Sportsmanship</span> for me is when a guy walks off the court
			and you really <span class="ball">CAN&rsquo;T TELL</span> whether he won or lost,
			when he carries himself with <span class="tennis">pride</span> either way.</p>
			<p class="player">&mdash; Jim Courier</p>
		</div>
	</body>
</html>
