<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Project 1</title>
		<!-- Connect my html to my css page -->
		<link rel="stylesheet" href="css/styles.css"> 
	</head>
	
	
<!-- I found this recipe at my first link below from "Purewow.com". I got all the information from here. I found my photos from Google images from random sites -->


	<body>
		<!-- The whole page will be affected by this first div tag. -->
		<div class="everything">
			<h1><a href="https://www.purewow.com/recipes/baked-mac-and-cheese-bites-recipe">Macaroni and Cheese Bites</a></h1>
			<p><strong>What’s better than mac and cheese? These mini baked mac-and-cheese bites. Yes, your kids are going to love them, whether for lunch or as an after-school snack. But they also make quite the crowd-pleasing party appetizer.</strong></p>
				
				<h2><em>How to Prep</em></h2>
					<div class="mixing">
						<figure><img src="images/mixing.jpe" alt="Mixing contents">
							<figcaption><small>What contents to mix in</small></figcaption>
							<!-- Figcaption displays words under a picture -->
						</figure>
					</div>
					
					<div class="ingredients">
						<h3>Ingredients:</h3>
						<!-- Order doesn't matter here, so it's anunorder list -->
						<ul>
							<li>1 pound small elbow pasta</li>
							<li>3 tablespoons unsalted butter</li>
							<li>1 small onion, minced</li>
							<li>2 garlic cloves, minced</li>
							<li>¼ cup all-purpose flour</li>
							<li>2½ cups whole milk</li>
							<li>¼ teaspoon cayenne pepper (optional)</li>
							<li>Salt and freshly ground black pepper</li>
							<li>2 cups grated white cheddar cheese</li>
							<li>2 cups grated yellow cheddar cheese, divided</li>
						</ul>
					</div>
					
				<h2><em>When to bake</em></h2>
					<div class="directions">
						<div class="align-right">
						<!-- This div class allows the picture to float to the right -->
							<figure><img src="images/bake.jpg" alt="Baking them">
								<figcaption><small>What they should look like</small></figcaption>
							</figure>
						</div>
						
						<h3>Directions:</h3>
						<!-- Order matters here so it's an ordered list -->
						<ol>
							<li>Preheat the oven to 375°F. Grease two mini-muffin pans with nonstick cooking spray.</li>
							<li>Bring a large pot of salted water to a boil. Add the elbow pasta and cook according to the package instructions, about 7 to 9 minutes. Drain.</li>
							<li>In a large pot, melt the butter over medium heat. Add the onion and sauté until translucent, 4 to 5 minutes. Add the garlic and cook until fragrant, 1 minute more.</li>
							<li>Sprinkle the flour into the pot and stir to combine. Cook for 2 minutes, stirring constantly.</li>
							<li>Add the milk and whisk well to combine. Bring the mixture to a simmer over medium-low heat, stirring occasionally.</li>
							<li>Season the sauce with the cayenne pepper (if using), salt and pepper. Remove the pot from the heat and stir in the white cheddar and 1½ cups of the yellow cheddar. Stir until the mixture is melted.</li>
							<li>Stir in the cooked pasta and mix until it is evenly coated with the sauce. Scoop 1½ to 2 tablespoons of the mac-and-cheese mixture into each cavity of the prepared pans.</li>
							<li>Sprinkle a few pieces of yellow cheddar on top of each mac-and-cheese bite and then transfer the pans to the oven. Bake until the cheese is melted and the bites become golden, 17 to 20 minutes.</li>
							<li>Let the bites cool for 15 minutes before unmolding and serving. Serve hot or at room temperature. Store leftovers in an airtight container in the refrigerator for up to two days.</li>
						</ol>
					</div>
						
				<h2><em>Result</em></h2>
					<div class="result">
						<figure><img src = "images/finished-product.jpg" alt="Finished"></figure>
							<figcaption><small>Mmm...yummy!</small></figcaption>
						</figure>
					</div>
					
					<p>Enjoy it with your friends and family or even have it as an appetizer for an event! They are great for gatherings and special occasions. Everyone enjoys something different every once in a while!</p>
				
				<!-- the table makes things better orgnized -->
				<table>
					<tr>
						<td><strong>Makes: 48 bites</strong></td>
						<td><strong>Start to Finish: 1 hour 30 minutes</strong></td>
					</tr>
				</table>
				<!-- Link takes you to a healthier recipe -->
				<p class="line"><a href="https://www.purewow.com/food/healthy-macaroni-and-cheese">Want to make it healthier?</a></p>
		</div>
	</body>
</html>	