<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300%7CMontserrat:300,500" rel="stylesheet">
	<!-- Font Awesome - For use in I360 -->
	<script src="https://use.fontawesome.com/d16ae9f79c.js"></script>
	<!-- Custom Styles -->
	<link href="css/about.css" rel="stylesheet" type="text/css" media="all">

	<!--[if lt IE 9]>
    	<script src="components/html5shiv/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<!-- Navigation -->
	<nav>
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="lightbox/gallery.html">Gallery</a></li>
			</ul>
		</div>
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="branding">
				<img src="images/myself.jpg" alt="Myself">
				<img src="images/engagement.jpg" alt="My Engagement">
			</div>
		</div>
	</header>

	<!-- Highlights -->
	<article class="highlights">
		<div class="container">
		<section>
			<h1>About Me</h1>
			<p>Hello, I'm Mitchell Wampler<br>
			I have a variety of details I would like to share with you so you can get to know me a little better:</p>
			<ul>
				<li>I am 22 years old. My birthday is August 21, 1995 which is always around the time classes started up (happy birthday to me). I was born in Bloomington, IN but I am living in Gosport, IN.
				Before college, I went to Stinesville Elementary school in Stinesville, IN and I attended both junior high and high school at Edgewood in Ellettsville, IN. I've been local to Bloomington my whole life.</li>
				<li>I am the youngest of four siblings. I have one full-blooded sibling who is my 25-year-old sister. I also have two half siblings through my dad. My half-sister is 32 and my half-brother is 30.</li>
				<li>I am a current senior at Indiana University Bloomington. I will be graduating in May of 2018 with a Bachelor's degree in Informatics. My cognate is Media and my minor is Human-Centered Computing. 
				I have been attending Indiana University for 3 years now; the spring of 2018 semester will be my 6th and final semester. During my freshman year of college, I atteneded Ivy Tech Community College to get my general education courses out of the way before transferring to IU.
				I have enjoyed every minute of my college career and it has been a journey all 4 years. I will truly miss it once I graduate. I chose IU because it was close to home and I didn't have to rent an apartment.</li>
				<li>I recently got engaged to my girlfriend of 6 years. We have been together since my sophomore year of high school and have been together ever since. I proposed to her in October and we are planning our wedding for June 2, 2018.</li>
				<li>I have two animals, one dog and one cat. My dog's name is Buddy and he is a pure bread Beagle Hound who loves to go rabbit hunting. He is 10 years old now and is still healthy. My cat's name is Socks because he has white paws while the rest of him is dark gray. He also has white on his chest. He is 8 years old.</li>
			</ul>
		</section>
		</div>
	</article>

	<!-- Footer -->
	<footer>
		<div class="container">
			<section>
				<h2 class="sr-only">Contact Info</h2>
				<address>
					<strong>Mitchell Wampler</strong><br>
					Gosport, Indiana 47433
				</address>
				<p>(812)360-1097</p>
				<p><a href="mailto:mitchellwampler@rocketmail.com">mitchellwampler@rocketmail.com</a></p>
			</section>
			<section>
				<h2 class="sr-only">Social Media</h2>
				<a href="https://www.facebook.com/mitchell.wampler"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/mrwampler36/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/mrwampler36/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
			</section>
		</div>
	</footer>

	<div id="rwd"></div>

</body>

</html>
