<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300%7CMontserrat:300,500" rel="stylesheet">
	<!-- Font Awesome - For use in I360 -->
	<script src="https://use.fontawesome.com/d16ae9f79c.js"></script>
	<!-- Custom Styles -->
	<link href="css/education.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>

	<!-- Navigation -->
	<nav>
		<div class="container">
			<div class="logo">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="lightbox/gallery.html">Gallery</a></li>
			</ul>
		</div>
	</nav>
	
	<!-- Header -->
	<header>
		<div class="container">
			<h1>Education</h1>
		</div>
	</header>

	<!-- Highlights -->
	<article class="highlights">
		<div class="container">
		<section>
			<h3>Degrees</h3>
			<p>I will be getting my Bachelor of Science degree in Informatics in May 2018. I have learned many different skill sets in this degree that I can take out into the real world. I have learned different coding languages including, python, html, css, mySQL, and and many more. I'm also currently learning Xcode to develop an app. My minor is in Media production so I am learning how to use different types of cameras to film, and then I learned how to use Premier Pro and Avid Media Composer to edit the videos. I'm also minoring in Human-Centered Computing which helps teach students of the different applications computers have.</p>
			</section>
		<section>
			<h3>Projects</h3>
			<p>Here are a listy of projects that I have completed from past classes. One is from my very first informatics course, i101, and the others are from SPEA-V369 and this class, i360.</p>
			<ul>
				<li><a href = "http://pages.iu.edu/~mrwample/SPEA-V369/home.html">V369 webpage</a></li>
				<li><a href="http://pages.iu.edu/~mrwample/homepage.html">Intro to Informatics webpage</a></li>
				<li><a href="http://pages.iu.edu/~mrwample/SPEA-V369/Project_3A.html">V369 Project</a></li>
			</ul>
		</section>
		</div>
	</article>

	<!-- Footer -->
	<footer>
		<div class="container">
			<section>
				<h2 class="sr-only">Contact Info</h2>
				<address>
					<strong>Mitchell Wampler</strong><br>
					Gosport, Indiana 47433
				</address>
				<p>(812)360-1097</p>
				<p><a href="mailto:mitchellwampler@rocketmail.com">mitchellwampler@rocketmail.com</a></p>
			</section>
			<section>
				<h2 class="sr-only">Social Media</h2>
				<a href="https://www.facebook.com/mitchell.wampler"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/mrwampler36/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/mrwampler36/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
			</section>
		</div>
	</footer>

	<div id="rwd"></div>

</body>

</html>
