<!DOCTYPE HTML>
<html lang="en">

	<!--
		I360 Web Design
		Basic HTML/CSS template
	-->

	<head>
		<meta charset="utf-8">
		<title>I360 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Stylesheets -->
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">

		<!--[if lt IE 9]>
    		<script src="components/html5shiv/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	<body>

	<p>This page is currently under construction</p>		

	</body>
</html>
