<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300%7CMontserrat:300,500" rel="stylesheet">
	<!-- Font Awesome - For use in I360 -->
	<script src="https://use.fontawesome.com/d16ae9f79c.js"></script>
	<!-- Custom Styles -->
	<link href="css/hobbies.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>

	<!-- Navigation -->
	<nav>
		<div class="container">
			<div class="logo">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="lightbox/gallery.html">Gallery</a></li>
			</ul>
		</div>
	</nav>
	
	<!-- Header -->
	<header>
		<div class="container">
			<h1>Hobbies</h1></p>
		</div>
	</header>

	<!-- Highlights -->
	<article class="highlights">
		<div class="container">
		<section>
			<h3>Tennis</h3>
			<p>My main interest and priorities has been revolving around <strong>tennis</strong> for the past ten years. Ever since I was in junor high, I picked up an interest for <strong>tennis</strong>. I have never loved a sport or hobby more than I do <strong>tennis</strong>. <strong>Tennis</strong> has become such a strong passion of mine to where I sleep, eat, and breathe it. It is the only sport I play, watch, and follow. I have learned a lot from it over the years and picked up some traits that I can use in my personal life. My life would definitely be different without <strong>tennis.</strong></p>
			<img src="images/playing_tennis.jpg">
		</section>
		<section>
			<h3>Video Games</h3>
			<p>Ever since I was a kid, I enjoyed video games. My siblings and cousins would always play them so it didn;t take much for me to get dran in. I have always been a <strong>Nintendo</strong> fan. My very first console was a <strong>Nintendo 64</strong>. My siblings and I would play it everyday and have a blast. <strong>Mario</strong> games have always been my favorite series. To this day, I am still a huge <strong>Nintendo</strong> fan and I have owned every consoole that has been released after the <strong>Nintendo 64</strong> including portable devices.</p>		
			<img src="images/video_games.jpg">
		</section>
		<section>
			<h3>Friends</h3>
			<p>Another one of my favorite hobbies that is necessary to me is hanging out with my <strong>fiance</strong> and <strong>friends</strong>. Without them, I would be insane. Everybody needs some <strong>love</strong> and <strong>support</strong> in their lives and that's exactly what I get with my <strong>friends</strong>. We always have a great time when we are together. We always enjoy grabbing a bite to eat at our favorite restaurants. Some of our favorite hobbies include bowling and laser tag. I met all of my close <strong>friends</strong> from high school and we are still pretty close to this day.</p>
				<img src="images/friends.jpg">
				<img src="images/love.jpg">
		</section>
		</div>
	</article>

	<!-- Footer -->
	<footer>
		<div class="container">
			<section>
				<h2 class="sr-only">Contact Info</h2>
				<address>
					<strong>Mitchell Wampler</strong><br>
					Gosport, Indiana 47433
				</address>
				<p>(812)360-1097</p>
				<p><a href="mailto:mitchellwampler@rocketmail.com">mitchellwampler@rocketmail.com</a></p>
			</section>
			<section>
				<h2 class="sr-only">Social Media</h2>
				<a href="https://www.facebook.com/mitchell.wampler"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/mrwampler36/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/mrwampler36/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
			</section>
		</div>
	</footer>

	<div id="rwd"></div>

</body>

</html>
