<!DOCTYPE HTML>
<html lang="en">

<!--
	I360 Web Design
	Final Project
-->

<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300%7CMontserrat:300,500" rel="stylesheet">
	<!-- Font Awesome - For use in I360 -->
	<script src="https://use.fontawesome.com/d16ae9f79c.js"></script>
	<!-- Custom Styles -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">

	<!--[if lt IE 9]>
    	<script src="components/html5shiv/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<!-- Navigation -->
	<nav>
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="lightbox/gallery.html">Gallery</a></li>
			</ul>
		</div>
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="branding">
				<h1>Mitchell Wampler</h1>
				<p class="tagline">From Gosport, Indiana.</p>
				<a href="lightbox/gallery.html" class="button">Pictures of me</a>
			</div>
		</div>
	</header>

	<!-- Highlights -->
	<article class="highlights">
		<div class="container">
		<section>
			<h3>About</h3>
			<p>Hello, I'm Mitchell <br/>
			Thanks for visiting my website! I created this page as part of the project for one of the classes I am in, INFO-360. This site has a layout of my resume, my personal interests, and my major that you might want to know about me. Feel free to explore!</p>
		</section>
		<section>
			<h3>Hobbies</h3>
			<p>Explore my favorite hobbies and what I like to do outside of work and school. Many interests fulfill my personal life including sports, video games, hanging out with friends, and spending time with my pets.</p>		
		</section>
		<section>
			<h3>Education</h3>
			<p>Learn about my journey at IU including my major in Informatics, minor in Human-Centered-Computing, and cognate in Media production. Look at some of my class projects that my education entails.</p>
		</section>
		</div>
	</article>

	<!-- Gallery -->
	<article class="gallery">
		<div class="container">
			<h2>Interests</h2>
			<p>My interests differ from others. Unlike most, I am not a football or a basketball fan. Instead, I love playing and watching tennis. It is mostly the only sport I play or watch on televsion.
			In my free time I also like to play video games. I'm a huge Nintendo fan. I also enjoy the outdoors and doing various activiites outside. My education is important to me and I have enjoyed all four years of it.
			I hope to enjoy the rest of it as i finish my final semester.</p>
			<section>
				<h3 class="sr-only">Gallery</h3>
				<!-- <figure> -->
					<!-- <img src="images/tennis_equipment.jpg" alt="Tennis Equipment"> -->
					<!-- <figcaption>Some tennis necessities.</figcaption> -->
				<!-- </figure> -->
				<!-- <figure> -->
					<!-- <img src="images/video_games.jpe" alt="Video Game Consoles"> -->
					<!-- <figcaption>My favorite consoles.</figcaption> -->
				<!-- </figure> -->
				<figure>
					<img src="images/college.jpg" alt="College">
					<figcaption>My graduation is nearing.</figcaption>
				</figure>
				<figure>
					<img src="images/animals.jpg" alt="Animals">
					<figcaption>Love animals.</figcaption>
				</figure>
				<figure>
					<img src="images/family.jpg" alt="Family Time">
					<figcaption>Spending time with family is wonderful.</figcaption>
				</figure>
				<!-- <figure> -->
					<!-- <img src="images/outdoors.jpg" alt="Outdoors"> -->
					<!-- <figcaption>Nothing better than the outdoors.</figcaption> -->
				<!-- </figure> -->
			</section>
		</div>
	</article>

	<!-- Form -->
	<!-- NOTE: This form as written won't validate. -->
	<article class="email-list">
		<div class="container">
			<form id="newsletter-form" method="post" action="form.cgi">
				<label class="label" for="newsletter">Email:</label>
				<input class="input" type="text" name="email-list" id="email-list" placeholder="Send an email">
				<a class="button" type="submit" name="signup" id="signup">Send</a>
			</form>
		</div>
	</article>

	<!-- Footer -->
	<footer>
		<div class="container">
			<section>
				<h2 class="sr-only">Contact Info</h2>
				<address>
					<strong>Mitchell Wampler</strong><br>
					Gosport, Indiana 47433
				</address>
				<p>(812)360-1097</p>
				<p><a href="mailto:mitchellwampler@rocketmail.com">mitchellwampler@rocketmail.com</a></p>
			</section>
			<section>
				<h2 class="sr-only">Social Media</h2>
				<a href="https://www.facebook.com/mitchell.wampler"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/mrwampler36/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/mrwampler36/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
			</section>
		</div>
	</footer>

	<div id="rwd"></div>

</body>

</html>
