<!DOCTYPE HTML>
<html lang="en">

	<!--
		I360 Web Design
		Lightbox Plugin Example
		F17 Choice: Swipebox
		http://brutaldesign.github.io/swipebox/
	-->

	<head>
		<meta charset="utf-8">
		<title>I360 Lightbox Plugin Example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

		<!-- Stylesheets -->
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">

		<!-- Hover CSS -->
		<link rel="stylesheet" href="components/hover/hover.css">

		<!-- Swipebox Plugin CSS -->
		<link rel="stylesheet" href="components/swipebox/css/swipebox.css">

		<!--[if lt IE 9]>
    		<script src="components/html5shiv/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	<body>
	
	<!-- Navigation -->
	<nav>
		<div class="container">
			<div class="logo">
				<img src="" alt="">
			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../hobbies.html">Hobbies</a></li>
				<li><a href="../education.html">Education</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
	</nav>

		<main>
			<div class="container">

				<h1>Photo Gallery</h1>

				<div class="gallery">

					<!-- Swipebox Plugin HTML -->

					<!-- Photo by Jennifer Pallian on Unsplash -->
					<a rel="gallery-1" href="images/big/myself.jpg" class="swipebox hvr-rotate" title="Self portrait">
					<figure>
						<img src="images/small/myself.jpg" alt="chocolate chip cookies">
						<figcaption>I take a great pic!</figcaption>
					</figure>
					</a>

					<!-- Photo by Brian Chan on Unsplash -->
					<a rel="gallery-1" href="images/big/love.jpg" class="swipebox hvr-rotate" title="Engagement pic">
						<figure>
						    <img src="images/small/love.jpg" alt="cupcakes">
							<figcaption>Springmill State Park</figcaption>
						</figure>
					</a>

					<!-- Photo by Thomas Kelley on Unsplash -->
					<a rel="gallery-1" href="images/big/engagement.jpg" class="swipebox hvr-rotate" title="My fiance and I">
						<figure>
						    <img src="images/small/engagement.jpg" alt="cinnamon sugar donut">
							<figcaption>With the love of my life.</figcaption>
						</figure>
					</a>

					<!-- Photo by Element5 Digital on Unsplash -->
					<a rel="gallery-1" href="images/big/playing_tennis.jpg" class="swipebox hvr-rotate" title="Playing tennis">
						<figure>
						    <img src="images/small/playing_tennis.jpg" alt="pumpkin pie">
							<figcaption>Tearing it up on the court.</figcaption>
						</figure>
					</a>

					<a rel="gallery-1" href="images/big/barbados.jpg" class="swipebox hvr-rotate" title="Me in Barbados">
						<figure>
						    <img src="images/small/barbados.jpg" alt="chocolate lava cake">
							<figcaption>Soaking up the sun in Barbados.</figcaption>
						</figure>
					</a>

				</div>

			</div>
		</main>
		
		<!-- Footer -->
	<footer>
		<div class="container">
			<section>
				<h2 class="sr-only">Contact Info</h2>
				<address>
					<strong>Mitchell Wampler</strong><br>
					Gosport, Indiana 47433
				</address>
				<p>(812)360-1097</p>
				<p><a href="mailto:mitchellwampler@rocketmail.com">mitchellwampler@rocketmail.com</a></p>
			</section>
			<section>
				<h2 class="sr-only">Social Media</h2>
				<a href="https://www.facebook.com/mitchell.wampler"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/mrwampler36/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/mrwampler36/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
			</section>
		</div>
	</footer>

	<div id="rwd"></div>

		<!-- Swipebox Plugin JS -->
		<script src="components/swipebox/lib/jquery-2.1.0.min.js"></script>
		<script src="components/swipebox/js/jquery.swipebox.js"></script>
		<script type="text/javascript">
			;( function( $ ) {

				$( '.swipebox' ).swipebox();

			} )( jQuery );
		</script>
	</body>
</html>
