/* apply a natural box layout model to all elements */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Structure */
html {
	background: url(../images/tennis.jpe) no-repeat center center fixed;
	background-size: cover;
}

.quote {
	width: 600px;
	margin: 150px 400px 400px;
	text-shadow: 2px 2px 2px blue;
	color: white;
	padding: 4.0em;
}

/* Paragraph */
p {
	position: relative;
	font-family: 'Vollkorn', Helvetica, sans-serif;
	font-size: 30px;
	font-weight: 250;
	padding-top: 10px;
	border-top: 5px dashed rgb(123, 139, 80);
}


p:first-of-type::before {
	content: open-quote;
	font-size: 140px;
	color: rgb(155, 126, 135);
	font-family: Helvetica, 'Calibri', serif;
	position: absolute;
	top: -20px;
	left: -60px;
}

/* Span and p tags */
.tennis {
	color: rgb(245, 175, 81);
	font-weight: bold;
}

.ball {
	color: rgb(155, 126, 135);
	font-weight: bold;
}

.player {
	color: rgb(155, 126, 135);
}

/* To show I know how to do a fixed position */
.trophy {
	position: fixed;
	bottom: 0px;
	right: 0px;
}