html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/* https://css-tricks.com/box-sizing/ */

/* Structure */
body {
	background-color: #a9dfbf ;
}

/* A few styles that will help you with alignment */
ol, ul, li {
    margin: 0;
	line-height: 2.0em;
}

figure {
	margin: 0;
	line-height: 1.5em;
}

.mixing {
	width: 50%;
	margin: auto;
}
.bake {
	width: 50%;
}
.result {
	width: 50%;
	margin: auto;
}

/* ADD YOUR CUSTOM STYLES HERE */

/* Div Tags */
.everything {
	width: 1000px;
	margin: 70px auto; 
	border-top: 2px dashed black;
	border-right: 2px dashed black;
	border-bottom: 2px dashed black;
	border-left: 2px dashed black;
	padding: 2.0em 3.0em; 
	background-color: #eaecee;
}

.ingredients {
	background-color: #d5d8dc;
	padding: 0.5em 2.0em 2.0em;
	margin: 10px 150px 40px 150px;
}

.directions {
	background-color:  #d5d8dc;
	padding: 0.5em 1.5em 2.0em;
	margin: 30px 80px 40px 80px;
}

td {
	font-size: 14px;
	padding-top:1.5em;
	padding-right: 1.5em;
}

/* Images */
img { width: 100%; }
figure { padding: 0.5em 0; margin:0; }

.align-right {
	float: right;
	width: 50%;
	padding-left: 3em;
}

/* Links */
a:link, a:visited {
	color: green;
}

a:active, a:hover {
	color: gray;
}

/* Other */
h1, h2, h3, h4, h5, h6, p, small. td. li, figcaption {
	font-family: Arial, sans-serif;
	line-height: 1.0em;
}

h1, h2 {
	text-align: center;
}

.line {
	border-top: solid;
	padding-top: 2.0em;
}

/* COLORS: http://htmlcolorcodes.com/color-names/ */